<style>
    #top-thumbnail{
            height: 400px;
            margin-top: 50px;
            border-radius: 15px;
            position: static;
        }

        #top-thumbnail-content{
            margin-top: 25px;
            margin-left: 25px;
        }

        .list-picture img{
            border-radius: 15px;
        }
        .one-line-only{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .two-line-only{
            line-height: 1.5em;
            height: 3em;
            overflow: hidden
        }
        #ec-main-menu-desk{
            box-shadow: 0 0 15px 0 #dfdfdf;
        }

        .content-container{
            box-shadow: 0 0 10px 0 #f4f4f4;
            border-radius: 20px;
            margin-bottom: 2rem;
            padding: 18px;
        }
        .content-container-2{
            box-shadow: 0 0 10px 0 #dcdcdc;
            border-radius: 20px;
            padding: 18px;
        }
        .fix-overleap{
            margin-right: 0 !important;
        }
        .back-button {
            display: block;
            position: relative;
            float: left;
            font-size: x-large;
            padding: 5px 20px 10px 5px;
            margin-right: 20px;
            border-right: 1px solid #e5e5e5;
            cursor: pointer;
        }
        .image-container{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .back-button a svg{
            width: .8rem;
            margin-right: 15px;
            margin-left: 15px;
        }
        .section-title{
            padding-top: 8px;
        }
        .order-container-content .section-title h5{
            display: inline;
        }
        .list-header-item th, .list-item-order td{
            height: 100%;
            text-align: center;
            vertical-align: middle;
        }
        .menu-list-order{
            margin-top: 30px;
        }
        .menu-list-order ul {
            margin-bottom: -8px!important;
        }
        .menu-list-order ul li a{
            margin-top: 10px;
        }
        .list-item-order td img{
            max-width: 80px;
            margin: auto;
        }
        .list-item-p{
            padding: 10px 5px 10px 5px;
        }
        .list-item-p:last-child{
            margin-bottom: 15px;
        }
        .menu-service-container ul li {
            padding: 1.2rem 0.2rem;
        }
        .image-content{
            min-height: 400px;
            display: flex;
            align-items: center;
            flex-flow: column;
            margin-top: 30px;
        }
        .image-content img{
            max-height: 300px;
        }
        .list-card-item{
            padding: 50px 0 50px 0;
        }
        .list-card-item a p{
            margin-top: 10px;
            text-align: center;
            line-height: 1.5;
            word-wrap: break-word;
            color: #212529;
            font-weight: 400;
        }
        .list-card-item a svg{
            max-height: 1.3rem;
            fill: rgb(104, 187, 214);
            margin: auto;
            display: block;
        }

        #edit-detail{
            float: right;
        }
        #modal-content{
            border: none;
            box-shadow: 0 0 10px 0 #f4f4f4;
        }
        #modal-dialog{
            margin-top: 50px;
        }

        .profile-edit-image{
            border-radius: 20px;
            box-shadow: 0 0 10px 0 #f4f4f4;
            border: 10px solid #fff;
        }

        .profile-content-container{
            margin-top: 10px;
        }

        #user-profile-edit-button{
            margin-top: 45px;
        }

        .product-tab-content ul li{
            padding: 0 10px 0 10px;
            border: 1px solid red;
        }

        .menu-service-container ul li svg:first-child{
            width: 1.2em;
            margin-left: 1rem;
            margin-right: .4rem;
        }

        .alamat-action a {
            display: inline-block;
            color: #77A1D3;
        }

        .alamat-action p {
            display: inline-block
        }

        .menu-service-container ul li svg:last-child{
            width: .8em;
            float: right;
        }

        .ec-pro-tab-nav .nav-item {
            font-size: 14px!important;
        }

        @media (max-width: 767px) {
            #service-menu{
                padding-top: 45px;
            }
        }

        @media (max-width: 420px) {
            .list-item-order td {
                font-size: 11px;
            }
            .list-header-item th {
                font-size: 12px;
            }
            .transaksi-not-found img{
                max-height: 250px!important;
            }
        }

        .red-border{
            border: 1px solid #dc3545 !important;
        }
</style>